cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode2021#readme>
homepage:       https://github.com/jakobjoachim/adventOfCode2021#readme
bug-reports:    https://github.com/jakobjoachim/adventOfCode2021/issues
author:         Jakob Joachim
maintainer:     mail@jakobjoachim.com
copyright:      2021 Jakob Joachim
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakobjoachim/adventOfCode2021

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Input.Day4Input
      Input.Day4InputShort
      Input.Day5Input
      Input.Day5InputShort
      Input.Day6Input
      Input.Day6InputShort
      Lib
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      MissingH >=1.4.3.0
    , base >=4.7 && <5
    , containers >=0.6.5.1
  default-language: Haskell2010

executable adventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventOfCode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day4Spec
      Days.Day5Spec
      LibSpec
      Paths_adventOfCode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2021
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
